﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ExplorerHelperTest page</title>

        <script type="text/javascript">
            function myButton_click() {
                var returnCode = testControl.GetStringFire("set from js");
                var d = document.getElementById("targetDiv");
                d.innerHTML = "<p>" + returnCode + "</p>";

                //alert("calling activex method");
                testControl.RunOtherThread();

            }

            function readTagButton_click() {
                
                testControl.RunOtherThread();

            }

            function local_callback(args) {
                alert("firing activex event: " + args);

                var d = document.getElementById("eventData");
                d.innerHTML = "<p>" + args + "</p>";
            }

            function testControl_onload() {
                var returnCode = testControl.GetStringFire("Loaded");
                var d = document.getElementById("targetDiv");
                d.innerHTML = "<p>" + returnCode + "</p>";

                var c = document.getElementById("testControl");
                c.attachEvent("FireSomeEvent", local_callback);
            }

            function testControl_onunload() {

            }
        </script>
	</head>
	<body onload="testControl_onload();" onunload="testControl_onunload();">
        <button id="myButton" onclick="myButton_click();">Com method</button>

        <button id="readTagButton" onclick="readTagButton_click();">Enable tag reading</button>



		<p>below is something loaded from the dll</p>
        
        <div id="targetDiv" style="border: 1px solid black" >
            dupa
        </div>

        <div id="eventData" style="border: 1px solid black">
            dupa
        </div>

        <object id="testControl" name="testControl" classid="CLSID:6CDDBE2A-B518-473D-A074-AAA0035A4393" />

<!--        <script for="testControl" event="FireSomeEvent(args)" type="text/javascript">
            function testControl::FireSomeEvent(args) {
    //            var d = document.getElementById("eventData");
    //                d.innerHTML = "<p>event data: " + args + "</p>";

                alert("firing activex event");
            }
        </script>-->
        <!--<script for="testControl" event="FireSomeEvent(args)">
            alert(args);
        </script>-->
        <!--<script type="text/javascript">
            var c = new ActiveXObject("HelperTestObject");
            c.FireSomeEvent = local_callback;

            function local_callback(args) {
                alert("firing activex event: " + args);
            }

        </script>-->

        <script type="text/javascript">
            



        </script>

	
    </body>
</html>
