﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>reader test page</title>

		<script type="text/javascript">
			function init() {

				var c = document.getElementById("readerControl");
				c.attachEvent("Started", handleStarted);

				c.attachEvent("TagRead", handleTagRead);
				c.attachEvent("TagWritten", handleTagWritten);
				c.attachEvent("TagLogin", handleTagLogin);
				c.attachEvent("StatusChanged", handleStatusChanged);
				c.attachEvent("ReportError", handleReportError);

				updateEventData("none", "initializing...");
			}

			function startButton_click() {

				readerControl.Start();

			}

			function writeButton_click() {
				var tb = document.getElementById("hexSource");

				readerControl.Write(tb.value);
			}

			function updateEventData(eventName, args) {
				var d = document.getElementById("eventData");
				d.innerHTML = d.innerHTML + "<p>[" + eventName + "] " + args + "</p>";
			}

			function handleStarted(args) {
				updateEventData("Started", args);
			}

			function handleTagRead(args) {
				updateEventData("TagRead", args);
			}

			function handleTagWritten(args) {
				updateEventData("TagWritten", args);
			}

			function handleTagLogin(args) {
				updateEventData("TagLogin", args);
			}

			function handleStatusChanged(args) {
				updateEventData("StatusChanged", args);
			}

			function handleReportError(args) {
				updateEventData("ReportError", args);
			}

			function readerControl_onunload() {
			}

		</script>
	</head>
	<body onload="init();">
		<button id="startButton" onclick="startButton_click();">Start</button>
		<br />
		<button id="writeButton" onclick="writeButton_click();">Write</button>
		<input type="text" name="hexSource" id="hexSource" maxlength="48"/>

		<div id="textData"></div>
		<div id="eventData"></div>

		<object id="O1" name="readerControl" classid="CLSID:AE1A5E9C-0A67-4723-8D80-A148F087AB44" />
	</body>
</html>